/* GERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Chakra Petch", sans-serif;
}


body {
    height: 100vh;  
    background-color: black;

}

header {
display: flex;

}

.interface {
  
    display: flex;
    max-width: 1280px;
    gap: 68px;
    padding: 10px
}

.flex {
    display: flex;
}

h1.titulo {

color: #fff;
font-size: 50px;
text-align: center;
padding: 0 0 15px;

}

h1.titulo span {


color: #84aa47;

}

p.paragrafo {

    color: #84aa47;
    font-size: 15px;
    text-align: center;
    padding: 0 0 2px;

}


   /* ESTILO CABEÇALHO */

header {
    padding: 5px 5%;
    color: azure;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
   
    justify-content: left;

}

.escrita {

    text-align: center;
    padding: 5px;
    font-size: 20pt;
}

/* NAVEGAÇAO VERTICAL */

nav {
    
    Border-top: 1px solid #84aa47

}

nav.menu-lateral{
    width: 70px;
    height: 100%;
    background-color: #000000;
    padding: 40px 0 20px 1%;
    float: left;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

nav.menu-lateral.expandir{
    width: 250px;
}

.mdrf-expandir{
    width: 100%;
    padding-left: 10px;
}

.mdrf-expandir > i{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: .2s;
}


ul li.item-menu:hover{
    background: #84aa47;
}

ul li.item-menu a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 3%;
    display: flex;
    margin-bottom: 30px;
    line-height: 40px;
    gap: 20px;
}

ul li.item-menu a .txt-link{
    margin-left: 70px;
    transition: .5s;
    opacity: 0;
}

nav.menu-lateral.expandir .txt-link{
    margin-left: 40px;
    opacity: 1;
}

ul li.item-menu a .icon > i{
    font-size: 30px;
    margin-left: 10px;
}
/* ESTILO CONTEUDO DO SITE */

main {
    padding: 50px;
    Border-top: 0.4px solid #84aa47
}

section.topo-site {
    padding: 40px 4%;
}

section.topo-site .flex {
    padding: 5%;
    gap: 50px;
}

.img-site img {
    width: 380px;
    height: 400px;
    border-radius: 5px;
    
}

.img-site img:hover {
    transition: .5s;
    box-shadow: 0px 0px 5px #84aa47;
    border-radius: 5%;

}


.txt-site h1 { 
    color: azure;
    font-size: 50px;
}

.txt-site p {
    color: azure;
    font-size: 20px;
    margin: 20px 0;
}

.txt-site span {
    color: #84aa47;
}


.mdrf-botao button:hover {
    box-shadow: 0px 0px 5px #84aa47;

}

/* BLOCOS ICONES DO SITE */

section.topo-site .icones {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
}

section.topo-site .icones a {
    
    color: azure;
    text-decoration: none;
}

.topo-site .itens-box {
color: #fff;
padding: 50px;
margin-top: 30px;
border-radius: 20px;
margin-top: 23px;
justify-content: center;
}

.topo-site .itens-box:hover {

transform: scale(1.0);
transition: .5s;
box-shadow: 0px 0px 10px #84aa47;
border-radius: 5%;
}

.topo-site .itens-box h2 {

font-size: 25px;
margin: 15px 0;
}


.topo-site .itens-box i {

font-size: 50px;
color: #84aa47;

}


/* RODAPE DO SITE */

footer {
    clear: both;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    Border-top: 0.4px solid #84aa47
}

section.rodape {
    
    padding: 20px;

}

.txt-footer {
    color: azure;
    padding: 20px;
}